# UI_Cucumber

./: .project  pom.xml
src/test/java/Constants/: Constants.java
src/test/java/Pages/: AddRolesPage.java  DashboardPage.java  LoginPage.java
src/test/java/RunnerFile/: TestRunner.java
src/test/java/StepDefinitions/: AddRoleSteps.java  CommonSteps.java  VerifyAdmindetails.java
src/test/java/Utils/: commonUtils.java
src/test/java/WEBdriverManage/: DriverManager.java
src/test/resources/: log4j.properties
src/test/resources/Features/: Verifyadmin.feature  addRole.feature
test-output/SparkReport/: Spark.html
